= auction_inc

== GetItemShipRateSS (Single Seller) Example

    a = AuctionInc::Shipping::Ss.new
    a.license_key = YOUR_LICENSE_KEY
    a.destination_address = AuctionInc::Shipping::DestinationAddress.new 
      residential_delivery: 'true', 
      country_code: 'US', 
      state_or_province_code: 'OH', 
      postal_code: '45202'
    
    i = AuctionInc::Shipping::Item.new
    i.calc_method = AuctionInc::Shipping::CalcMethod.new
      code: 'C'
    
    ccp = AuctionInc::Shipping::CarrierCalcProps.new
      weight: 10,
      length: 10,
      height: 10,
      width:  10,
      declared_value: 100,
      pack_method: 'S'
      
    i.calc_method.carrier_calc_props = ccp
    a.items = [i]
    
    r = a.make_request
    r.ship_rates.first.rate # => 16.95
    
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010–2013 pjkelly & Bobby Uhlenbrock. See LICENSE for details.
